# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.10
      
    working_directory: /go/src/github.com/uoregon-libraries/student-course-integrator
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go get -u github.com/golang/lint/golint
      - run: make deps
      - run: make
      - run: make validate
      - run: make test
